<!DOCTYPE html>
<html>
    <head>
        <title>세상에서 가장 어려운 게임</title>
        <!-- connect css -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body onkeydown="keydown()" onkeyup="keyup()">
        <!-- header -->
        <div class="header"></div>
        <!-- header -->
        <div class="container">
            <!-- canvas -->
            <canvas class="canvas" id="canvas"></canvas>
            <!-- map image -->
            <img id="mapImage" width="550px" height="400px" > 
            <!-- connect js -->
            <script type="text/javascript" src="canvas.js"></script>
            <script type="text/javascript" src="function.js"></script>

        </div>
        <!-- header -->
        <div class="footer"></div>
    </body>
</html>