* {
    user-select: none;
    -ms-user-select: none;
    outline: 0;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
canvas {
    /* canvas 중앙 배치 */
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    /* background-color: rgba(175, 183, 255, 0.89); */
    background-color: transparent;
    border : 1px solid black;
    z-index: 2;
    width: 550px; 
    max-width: 550px; 
    min-width: 550px; 
    height: 400px; 
    max-height: 400px; 
    min-height: 400px; 
    --waf-content-width:550px; --waf-content-height:400px;
}
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ffffff;
}
div {
    z-index: 1;
}
.greenBox {
    background-color: rgb(192, 229, 201);
    position:absolute;
}
.checkBox {
    position: absolute;
    border: none;
    background : linear-gradient(to right,rgb(255, 255, 255) 50% 50%, rgba(175, 183, 255, 0.733) 50% 50%);
}

#mapImage {
    /* canvas 중앙 배치 */
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%);
}